apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage
  annotations:
    github.com/project-slug: backstage/backstage
  links:
    - url: https://backstage.io
      title: Location
      icon: backstage
      type: URL    
spec:
  type: website
  owner: Schabo
  lifecycle: experimental
