apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage
  annotations:
    github.com/project-slug: backstage/backstage
spec:
  type: website
  owner: ${BACKSTAGE_OWNER}
  lifecycle: experimental
